function catalogo_nivel_academico(){
  var nivel_acad = {
    1: "Preescolar",
    2: "Primaria",
    3: "Secundaria",
    4: "Bachillerato",
    5: "Carrera técnica",
    6: "Universitario"
  };
  return nivel_acad;
}
function catalogo_nivel_lectura(){
  var nivel_lec = {
    0: "Sin calificar",
    1: "De 5 a 6 años",
    2: "De 7 a 8 años",
    3: "De 9 a 10 años",
    4: "De 11 a 12 años",
    5: "Juvenil",
    6: "Adulto"
  };
  return nivel_lec;
}
function catalogo_audiencia(){
  var audiencia = {
    100: "Infantil",
    200: "Juvenil",
    300: "Textos",
    400: "Obra general",
    500: "Textos escolares",
    600: "General",
    700: "Técnicos",
    800: "Académico",
    900: "Otros"
  };
  return audiencia;
}
function catalogo_disponibilidad(){
  var disponibilidad = {
    1: "Disponible",
    2: "Agotado",
    3: "En reimpresión inmediata",
    4: "En reimpresión bajo demanda",
    5: "En reimpresión sin fecha"
  };
  return disponibilidad;
}
function catalogo_encuadernacion(){
  var encuadernacion = {
    1: "Rústica",
    2: "Pasta dura",
    3: "Tela",
    4: "Troquelado",
    5: "Espiral",
    6: "Wireo",
    7: "Engrapado",
    8: "Fascículo encuadenable",
    9: "Pasta dura - sobrecubierta",
    10: "Anillas",
    11: "Otros"
  };
  return encuadernacion;
}
function catalogo_tipo_producto(){
  var tipo_producto = {
    10: "Libro",
    11: "Colección",
    20: "CD",
    30: "Libros electrónicos",
    40: "Cd-ROM",
    50: "DVD",
    60: "Libro + CD",
    70: "Audio Libro",
    80: "Revista",
    95: "Otros"
  };
  return tipo_producto;
}
function catalogo_iva(){
  var iva = {
    0: 'Exento',
    1: 'Gravado'
  };
  return iva;
}
function catalogo_nacional(){
  var nacional = {
    0: 'Internacional',
    1: 'Nacional'
  };
  return nacional;
}
function precio_vigente(){
  var precio = {
    0: 'No',
    1: 'Si'
  };
  return precio;
}
function con_portada(){
  var portada = {
    0: 'No',
    1: 'Si'
  };
  return portada;
}
function catalogo_rol_autor(){
  var rol_autor = {
    1: "Autor",
    2: "Traductor",
    3: "Ilustrador de portada",
    4: "Ilustrador interior",
    5: "Narrador",
    6: "Coordinador",
    7: "Editor",
    8: "Prologuista",
    9: "Compilador",
    10: "Antologador",
    11: "Fotógrafo",
    12: "Director",
    13: "Adaptador"
  };
  return rol_autor;
}
function catalogo_paises(){
  var paises = {
    1: "Afganistán",
    2: "Islas Gland",
    3: "Albania",
    4: "Alemania",
    5: "Andorra",
    6: "Angola",
    7: "Anguilla",
    8: "Antártida",
    9: "Antigua y Barbuda",
    10: "Antillas Holandesas",
    11: "Arabia Saudí",
    12: "Argelia",
    13: "Argentina",
    14: "Armenia",
    15: "Aruba",
    16: "Australia",
    17: "Austria",
    18: "Azerbaiyán",
    19: "Bahamas",
    20: "Bahréin",
    21: "Bangladesh",
    22: "Barbados",
    23: "Bielorrusia",
    24: "Bélgica",
    25: "Belice",
    26: "Benin",
    27: "Bermudas",
    28: "Bhután",
    29: "Bolivia",
    30: "Bosnia y Herzegovina",
    31: "Botsuana",
    32: "Isla Bouvet",
    33: "Brasil",
    34: "Brunéi",
    35: "Bulgaria",
    36: "Burkina Faso",
    37: "Burundi",
    38: "Cabo Verde",
    39: "Islas Caimán",
    40: "Camboya",
    41: "Camerún",
    42: "Canadá",
    43: "República Centroafricana",
    44: "Chad",
    45: "República Checa",
    46: "Chile",
    47: "China",
    48: "Chipre",
    49: "Isla de Navidad",
    50: "Ciudad del Vaticano",
    51: "Islas Cocos",
    52: "Colombia",
    53: "Comoras",
    54: "República Democrática del Congo",
    55: "Congo",
    56: "Islas Cook",
    57: "Corea del Norte",
    58: "Corea del Sur",
    59: "Costa de Marfil",
    60: "Costa Rica",
    61: "Croacia",
    62: "Cuba",
    63: "Dinamarca",
    64: "Dominica",
    65: "República Dominicana",
    66: "Ecuador",
    67: "Egipto",
    68: "El Salvador",
    69: "Emiratos Árabes Unidos",
    70: "Eritrea",
    71: "Eslovaquia",
    72: "Eslovenia",
    73: "España",
    74: "Islas ultramarinas de Estados Unidos",
    75: "Estados Unidos",
    76: "Estonia",
    77: "Etiopía",
    78: "Islas Feroe",
    79: "Filipinas",
    80: "Finlandia",
    81: "Fiyi",
    82: "Francia",
    83: "Gabón",
    84: "Gambia",
    85: "Georgia",
    86: "Islas Georgias del Sur y Sandwich del Sur",
    87: "Ghana",
    88: "Gibraltar",
    89: "Granada",
    90: "Grecia",
    91: "Groenlandia",
    92: "Guadalupe",
    93: "Guam",
    94: "Guatemala",
    95: "Guayana Francesa",
    96: "Guinea",
    97: "Guinea Ecuatorial",
    98: "Guinea-Bissau",
    99: "Guyana",
    100: "Haití",
    101: "Islas Heard y McDonald",
    102: "Honduras",
    103: "Hong Kong",
    104: "Hungría",
    105: "India",
    106: "Indonesia",
    107: "Irán",
    108: "Iraq",
    109: "Irlanda",
    110: "Islandia",
    111: "Israel",
    112: "Italia",
    113: "Jamaica",
    114: "Japón",
    115: "Jordania",
    116: "Kazajstán",
    117: "Kenia",
    118: "Kirguistán",
    119: "Kiribati",
    120: "Kuwait",
    121: "Laos",
    122: "Lesotho",
    123: "Letonia",
    124: "Líbano",
    125: "Liberia",
    126: "Libia",
    127: "Liechtenstein",
    128: "Lituania",
    129: "Luxemburgo",
    130: "Macao",
    131: "ARY Macedonia",
    132: "Madagascar",
    133: "Malasia",
    134: "Malawi",
    135: "Maldivas",
    136: "Malí",
    137: "Malta",
    138: "Islas Malvinas",
    139: "Islas Marianas del Norte",
    140: "Marruecos",
    141: "Islas Marshall",
    142: "Martinica",
    143: "Mauricio",
    144: "Mauritania",
    145: "Mayotte",
    146: "México",
    147: "Micronesia",
    148: "Moldavia",
    149: "Mónaco",
    150: "Mongolia",
    151: "Montserrat",
    152: "Mozambique",
    153: "Myanmar",
    154: "Namibia",
    155: "Nauru",
    156: "Nepal",
    157: "Nicaragua",
    158: "Níger",
    159: "Nigeria",
    160: "Niue",
    161: "Isla Norfolk",
    162: "Noruega",
    163: "Nueva Caledonia",
    164: "Nueva Zelanda",
    165: "Omán",
    166: "Países Bajos",
    167: "Pakistán",
    168: "Palau",
    169: "Palestina",
    170: "Panamá",
    171: "Papúa Nueva Guinea",
    172: "Paraguay",
    173: "Perú",
    174: "Islas Pitcairn",
    175: "Polinesia Francesa",
    176: "Polonia",
    177: "Portugal",
    178: "Puerto Rico",
    179: "Qatar",
    180: "Reino Unido",
    181: "Reunión",
    182: "Ruanda",
    183: "Rumania",
    184: "Rusia",
    185: "Sahara Occidental",
    186: "Islas Salomón",
    187: "Samoa",
    188: "Samoa Americana",
    189: "San Cristóbal y Nevis",
    190: "San Marino",
    191: "San Pedro y Miquelón",
    192: "San Vicente y las Granadinas",
    193: "Santa Helena",
    194: "Santa Lucía",
    195: "Santo Tomé y Príncipe",
    196: "Senegal",
    197: "Serbia y Montenegro",
    198: "Seychelles",
    199: "Sierra Leona",
    200: "Singapur",
    201: "Siria",
    202: "Somalia",
    203: "Sri Lanka",
    204: "Suazilandia",
    205: "Sudáfric,a",
    206: "Sudán",
    207: "Suecia",
    208: "Suiza",
    209: "Surinam",
    210: "Svalbard y Jan Mayen",
    211: "Tailandia",
    212: "Taiwán",
    213: "Tanzania",
    214: "Tayikistán",
    215: "Territorio Británico del Océano Índico",
    216: "Territorios Australes Franceses",
    217: "Timor Oriental",
    218: "Togo",
    219: "Tokelau",
    220: "Tonga",
    221: "Trinidad y Tobago",
    222: "Túnez",
    223: "Islas Turcas y Caicos",
    224: "Turkmenistán",
    225: "Turquía",
    226: "Tuvalu",
    227: "Ucrania",
    228: "Uganda",
    229: "Uruguay",
    230: "Uzbekistán",
    231: "Vanuatu",
    232: "Venezuela",
    233: "Vietnam",
    234: "Islas Vírgenes Británicas",
    235: "Islas Vírgenes de los Estados Unidos",
    236: "Wallis y Futuna",
    237: "Yemen",
    238: "Yibuti",
    239: "Zambia",
    240: "Zimbabue"
  };
  return paises;
}
function catalogo_idiomas(){
  var idiomas = {
    185: "Abkhaz",
    186: "Afar",
    187: "Africanos",
    188: "Akan",
    189: "Albania",
    190: "Amárico",
    191: "Árabe",
    192: "Aragonés",
    193: "Armenio",
    194: "Assamese",
    195: "Avaric",
    196: "Avestan",
    197: "Aymara",
    198: "Azerbaiyán",
    199: "Bambara",
    200: "Bashkir",
    201: "Vasco",
    202: "Belarús",
    203: "Bengalí",
    204: "Bihari",
    205: "Bislama",
    206: "Bosnia",
    207: "Breton",
    208: "Búlgaro",
    209: "Burmese",
    210: "Catalán",
    211: "Chamorro",
    212: "Chechenio",
    213: "Chichewa, Chewa, Nyanja",
    214: "Chino",
    215: "Chuvashia",
    216: "Cornualles",
    217: "Corso",
    218: "Cree",
    219: "Croacia",
    220: "Checo",
    221: "Danés",
    222: "Divehi, Dhivehi, Maldivas",
    223: "Holandés",
    224: "Dzongkha",
    225: "Inglés",
    226: "Esperanto",
    227: "Estonia",
    228: "Ewe",
    229: "Faroese",
    230: "Fiji",
    231: "Finlandés",
    232: "Frances",
    233: "Fula, Fulah, Pulaar, Pular",
    234: "Galicia",
    235: "Georgiano",
    236: "Alemán",
    237: "Griego Moderno",
    238: "Guaraní",
    239: "Gujarati",
    240: "Haitiano, creole haitiano",
    241: "Hausa",
    242: "Hebreo (moderno)",
    243: "Herero",
    244: "Hindi",
    245: "Hiri Motu",
    246: "Húngaro",
    247: "Interlingua",
    248: "Indonesio",
    249: "Interlingue",
    250: "Irlanda",
    251: "Igbo",
    252: "Inupiaq",
    253: "Ido",
    254: "Islandés",
    255: "Italiano",
    256: "Inuktitut",
    257: "Japonés",
    258: "Javanés",
    259: "Kalaallisut, Groenlandia",
    260: "Canarés",
    261: "Kanuri",
    262: "Cachemira",
    263: "Kazajstán",
    264: "Khmer",
    265: "Kikuyu, Gikuyu",
    266: "Kinyarwanda",
    267: "Kirguises, Kirguistán",
    268: "Komi",
    269: "Kongo",
    270: "Corea",
    271: "Kurdo",
    272: "Kwanyama, Kuanyama",
    273: "Latin",
    274: "Luxemburgués, Luxemburgués",
    275: "Luganda",
    276: "Limburgués, Limburgan, Limburger",
    277: "Lingala",
    278: "Lao",
    279: "Lituano",
    280: "Luba-Katanga",
    281: "Letonia",
    282: "Manx",
    283: "Macedonia",
    284: "Madagascar",
    285: "Malayo",
    286: "Malayalam",
    287: "Maltés",
    288: "Maori",
    289: "Maratí (Marathi)",
    290: "De las Islas Marshall",
    291: "Mongolia",
    292: "Nauru",
    293: "Navajo, Navaho",
    294: "Noruego Bokmål",
    295: "Ndebele del Norte",
    296: "Nepali",
    297: "Ndonga",
    298: "Noruego Nynorsk",
    299: "Noruego",
    300: "Nuosu",
    301: "Ndebele del sur",
    302: "Occitano",
    303: "Ojibwe, Ojibwa",
    304: "Antiguo eslavo eclesiástico",
    305: "Oromo",
    306: "Oriya",
    307: "Osetia del Sur, osetio",
    308: "Panjabi, Punjabi",
    309: "P?li",
    310: "Persa",
    311: "Polaco",
    312: "Pashto, Pushto",
    313: "Portugués",
    314: "Quechua",
    315: "Romanche",
    316: "Kirundi",
    317: "Rumania, Moldavia, Moldavan",
    318: "Ruso",
    319: "Sánscrito (samskrta)",
    320: "Sardo",
    321: "Sindhi",
    322: "Sami del norte",
    323: "Samoa",
    324: "Sango",
    325: "Serbio",
    326: "Gaélico escocés, gaélico",
    327: "Shona",
    328: "Cingalés, singalés",
    329: "Eslovaca",
    330: "Esloveno",
    331: "Somalí",
    332: "Southern Sotho",
    333: "Español, castellano",
    334: "Sundanese",
    335: "Swahili",
    336: "Swati",
    337: "Sueco",
    338: "Tamil",
    339: "Telugu",
    340: "Tayikistán",
    341: "Tailandia",
    342: "Tigrinya",
    343: "Tibetano estándar, Tibetano, Central",
    344: "Turkmenistán",
    345: "Tagalo",
    346: "Tswana",
    347: "Tonga (Islas Tonga)",
    348: "Turco",
    349: "Tsonga",
    350: "Tártara",
    351: "Twi",
    352: "Tahitian",
    353: "Uighur, Uyghur",
    354: "Ucrania",
    355: "Urdu",
    356: "Uzbeko",
    357: "Venda",
    358: "Vietnamita",
    359: "Volapük",
    360: "Valonia",
    361: "Galés",
    362: "Wolof",
    363: "Oeste de Frisia",
    364: "Xhosa",
    365: "Yiddish",
    366: "Yoruba",
    367: "Zhuang, Chuang",
    368: "Zulu"
  };
  return idiomas;
}

function catalogo_temas(){
  var temas = {
    "000": "Generalidades",
    "001": "Conocimiento",
    "002": "El libro",
    "003": "Sistemas",
    "004": "Procesamiento de datos Ciencia de los computadores",
    "005": "Programación de computadoras, programas, datos",
    "006": "Métodos especiales de computación",
    "010": "Bibliografí­as",
    "011": "Bibliografías",
    "012": "De individuos",
    "013": "De obras por clases específicas de autores",
    "014": "De obras anónimas y seudónimas",
    "015": "De obras de lugares específicos",
    "016": "De obras sobre temas específicos",
    "017": "Catálogos generales por materia",
    "018": "Catálogos ordenados por autor y fecha",
    "019": "Catálogos diccionario",
    "020": "Bibliotecologí­a y ciencias de la información",
    "021": "Relaciones de bibliotecas",
    "022": "Administración  de la planta física",
    "023": "Administración de personal",
    "025": "Operaciones bibliotecarias",
    "026": "Bibliotecas para temas específicos",
    "027": "Bibliotecas generales",
    "028": "Lectura, uso de otros medios de información",
    "030": "Obras enciclopedicas generales",
    "031": "Norteamericanas",
    "032": "En inglés",
    "033": "En otras lenguas germánicas",
    "034": "En francés, provenzal, catalán",
    "035": "En italiano, rumano, retorromano",
    "036": "En español, y portugués",
    "037": "En lenguas eslavas",
    "038": "En lenguas escandinavas",
    "039": "En otras lenguas",
    "050": "Publicaciones seriadas generales",
    "051": "Norteamericanas",
    "052": "En inglés",
    "053": "En otras lenguas germánicas",
    "054": "En francés, provenzal, catalán",
    "055": "En italiano, rumano, retorromano",
    "056": "En español y portugués",
    "057": "En lenguas eslavas",
    "058": "En lenguas escandinavas",
    "059": "En otras lenguas",
    "060": "Organizaciones generales y museologí­a",
    "061": "En América del Norte",
    "062": "En las Islas Británicas En Inglaterra",
    "063": "En Europa central En Alemania",
    "064": "En Francia y Mónaco",
    "065": "En Italia y territorios adyacentes",
    "066": "En la Península Ibérica y islas adyacentes",
    "067": "En Europa oriental Rusia",
    "068": "En otras áreas",
    "069": "Museología (Ciencia de los museos)",
    "070": "Medios noticiosos, periodismo, publicación",
    "071": "En América del Norte",
    "072": "En las Islas Británicas En Inglaterra",
    "073": "En Europa central En Alemania",
    "074": "En Francia y Mónaco",
    "075": "En Asia y territorios adyacentes",
    "076": "En la Península Ibérica y islas adyacentes",
    "077": "En Europa oriental En Rusia",
    "078": "En Escandinavia",
    "079": "En otras áreas",
    "080": "Colecciones generales",
    "081": "Norteamericanas",
    "082": "En ingles",
    "083": "En otras lenguas germánicas",
    "084": "En francés, provenzal, catalán",
    "085": "En italiano, rumano, retorromano",
    "086": "En español y portugués",
    "087": "En lenguas eslavas",
    "088": "En lenguas escandinavas",
    "089": "En otras lenguas",
    "090": "Manuscritos y libros raros",
    "091": "Manuscritos",
    "092": "Libros xilográficos",
    "093": "Incunables",
    "094": "Libros impresos",
    "095": "Libros notables por su encuadernación",
    "096": "Libros notables por las ilustraciones",
    "097": "Libros notables por su propietario u origen",
    "098": "Obras prohibidas, Falsificaciones, imposturas",
    "099": "Libros notables por su formato",
    "100": "Filosofí­a y psicología",
    "101": "Teoría de la filosofía",
    "102": "Miscelánea de filosofía",
    "103": "Diccionario de filosofía",
    "105": "Publicaciones en serie de filosofía",
    "106": "Organizaciones en filosofía",
    "107": "Educación, investigación en filosofía",
    "108": "Clases de personas en filosofía",
    "109": "Tratamiento histórico de la filosofía",
    "110": "Metafí­sica",
    "111": "Ontología",
    "113": "Cosmología (Filosofía de la naturaleza)",
    "114": "Espacio",
    "115": "Tiempo",
    "116": "Cambio",
    "117": "Estructura",
    "118": "Fuerza y Energía",
    "119": "Números y cantidad",
    "120": "Epistemología, causalidad, género humano",
    "121": "Epistemología (Teoría del conocimiento)",
    "122": "Causalidad",
    "123": "Determinismo e indeterminismo",
    "124": "Teleología",
    "126": "El yo",
    "127": "El inconsciente y el subconsciente",
    "128": "Género humano",
    "129": "Origen y destino del alma individual",
    "130": "Fenómenos paranormales",
    "131": "Métodos ocultos para lograr bienestar",
    "133": "Parapsicología y ocultismo",
    "135": "Sueños y misterios",
    "137": "Grafología adivinatoria",
    "138": "Fisionomía",
    "139": "Frenología",
    "140": "Escuelas filosóficas especí­ficas",
    "141": "Idealismo y sistemas relacionados",
    "142": "Filosofía critica",
    "143": "Intuicionalismo y bergsonismo",
    "144": "Humanismo y sistemas relacionados",
    "145": "Sensacionalismo",
    "146": "Naturalismo y sistemas relacionados",
    "147": "Panteísmo y sistemas relacionados",
    "148": "Liberalismo, eclecticismo, tradicionalismo",
    "149": "Otros sistemas filosóficos",
    "150": "Psicologí­a",
    "152": "Percepción, movimiento, emociones, impulsos",
    "153": "Procesos mentales y inteligencia",
    "154": "Subconsciente y estados alterados",
    "155": "Psicología diferencial y del desarrollo",
    "156": "Psicología comparada",
    "158": "Psicología aplicada",
    "160": "Lógica",
    "161": "Inducción",
    "162": "Deducción",
    "165": "Falacias y fuentes de error",
    "166": "Silogismos",
    "167": "Hipótesis",
    "168": "Argumento y persuasión",
    "169": "Analogía",
    "170": "Etica (Filosofí­a moral)",
    "171": "Sistemas y doctrinas",
    "172": "Ética política",
    "173": "Ética de las relaciones familiares",
    "174": "Ética económica y profesional",
    "175": "Ética de la recreación y del tiempo libre",
    "176": "Ética sexual y de la reproducción",
    "177": "Ética de las relaciones sociales",
    "178": "Ética del consumo",
    "179": "Otras normas éticas",
    "180": "Filosofía antigua, medieval, oriental",
    "181": "Filosofía oriental",
    "182": "Filosofías griegas, presocráticas",
    "183": "Filosofías sofista y socrática",
    "184": "Filosofía platónica",
    "185": "Filosofía aristotélica",
    "186": "Filosofía escéptica y neoplatónica",
    "187": "Filosofía epicúrea",
    "188": "Filosofía estoica",
    "189": "Filosofía medieval occidental",
    "190": "Filosofía moderna occidental",
    "191": "Estados Unidos y Canadá",
    "192": "Islas Británicas",
    "193": "Alemania y Austria",
    "194": "Francia",
    "195": "Italia",
    "196": "España y Portugal",
    "197": "Anterior Unión Soviética",
    "198": "Escandinavia",
    "199": "Otras áreas geográficas",
    "200": "Religión",
    "201": "Filosofía del cristianismo",
    "202": "Miscelánea del cristianismo",
    "203": "Diccionarios del cristianismo",
    "204": "Temas especiales",
    "205": "Publicaciones en serie del cristianismo",
    "206": "Organizaciones del cristianismo",
    "207": "Educación, investigación en cristianismo",
    "208": "Clases de personas en el cristianismo",
    "209": "Historia y geografía del cristianismo",
    "210": "Filosofí­a y teorí­a de la religión",
    "211": "Conceptos de Dios",
    "212": "Existencia, atributos de Dios",
    "213": "Creación",
    "214": "Teodicea",
    "215": "Ciencias y religión",
    "216": "El bien y el mal",
    "218": "El Hombre",
    "220": "La Biblia",
    "221": "Antiguo Testamento",
    "222": "Libros históricos del Antiguo Testamento",
    "223": "Libros poéticos del Antiguo Testamento",
    "224": "Libros proféticos del Antiguo Testamento",
    "225": "Nuevo Testamento",
    "226": "Evangelios y Hechos de los Apóstoles",
    "227": "Epístolas",
    "228": "Revelación (Apocalipsis de Juan)",
    "229": "Apócrifos y seudoepígrafes",
    "230": "Cristianismo. Teologí­a cristiana",
    "231": "Dios",
    "232": "Jesucristo y su familia",
    "233": "El hombre",
    "234": "Salvación (Soteriología) y gracia",
    "235": "Seres espirituales",
    "236": "Escatología",
    "238": "Credos y catecismos",
    "239": "Apologética y polémica",
    "240": "Moral cristiana y teologí­a piadosa",
    "241": "Teología moral",
    "242": "Literatura piadosa",
    "243": "Escritos evangelizadores para individuos",
    "245": "Textos de himnos",
    "246": "Uso del arte en el cristianismo",
    "247": "Mobiliario y artículos eclesiásticos",
    "248": "Experiencia, práctica, vida cristianas",
    "249": "Observancias cristianas en la vida familiar",
    "250": "Ordenes cristianas e iglesia local",
    "251": "Predicación (Homilética)",
    "252": "Textos de sermones",
    "253": "Oficio pastoral (Teología pastoral)",
    "254": "Gobierno y administración de la parroquia",
    "255": "Congregaciones y ordenes religiosas",
    "259": "Actividades de la iglesia local",
    "260": "Teologí­a social y eclesiástica",
    "261": "Teología social",
    "262": "Eclesiología",
    "263": "Tiempos, lugares de observancia religiosa",
    "264": "Culto público",
    "265": "Sacramentos, otros ritos y actos",
    "266": "Misiones",
    "267": "Asociaciones para trabajo religioso",
    "268": "Educación religiosa",
    "269": "Renovación espiritual",
    "270": "Historia del cristianismo y de la iglesia cristiana",
    "271": "Ordenes religiosas en la historia de la iglesia",
    "272": "Persecuciones en la historia de la iglesia",
    "273": "Herejías en la historia de la iglesia",
    "274": "Iglesia cristiana en Europa",
    "275": "Iglesia cristiana en Asia",
    "276": "Iglesia cristiana en África",
    "277": "Iglesia cristiana en América del Norte",
    "278": "Iglesia cristiana en América del Sur",
    "279": "Iglesia cristiana en otras áreas",
    "280": "Confesiones y sectas cristianas",
    "281": "Iglesia primitiva y iglesia oriental",
    "282": "Iglesia Católica Romana",
    "283": "Iglesia anglicanas",
    "284": "Protestantes de origen continental",
    "285": "Iglesias Presbiterianas, reformadas, congregacionales",
    "286": "Iglesias bautistas, de los Discípulos de Cristo, adventistas",
    "287": "Iglesia Metodista y relacionadas",
    "289": "Otras denominaciones y sectas",
    "290": "Religión comparada y otras religiones",
    "291": "Religión comparada",
    "292": "Religión clásica (griega y romana)",
    "293": "Religión germánica",
    "294": "Religiones de origen hindú",
    "295": "Zoroastrismo (Mazdeismo, Parsismo)",
    "296": "Judaísmo",
    "297": "Islamismo y religiones originadas en él",
    "299": "Otras religiones",
    "300": "Ciencias sociales",
    "301": "Sociología y antropología",
    "302": "Interacción social",
    "303": "Procesos sociales",
    "304": "Factores que afectan el comportamiento social",
    "305": "Grupos sociales",
    "306": "Cultura y instituciones",
    "307": "Comunidades",
    "310": "Colecciones de estadística general",
    "314": "De Europa",
    "315": "De Asia",
    "316": "De África",
    "317": "De América del Norte",
    "318": "De América del Sur",
    "319": "De otras partes del mundo",
    "320": "Ciencia polí­tica",
    "321": "Sistemas de gobierno y estados",
    "322": "Relaciones del Estado con grupos organizados",
    "323": "Derechos civiles y políticos",
    "324": "El proceso político",
    "325": "Migración internacional y colonización",
    "326": "Esclavitud y emancipación",
    "327": "Relaciones internacionales",
    "328": "El proceso legislativo",
    "330": "Economí­a",
    "331": "Economía laboral",
    "332": "Economía financiera",
    "333": "Economía de la tierra",
    "334": "Cooperativas",
    "335": "Socialismo y sistemas relacionados",
    "336": "Finanzas públicas",
    "337": "Economía internacional",
    "338": "Producción",
    "339": "Macroeconomía y temas relacionados",
    "340": "Derecho",
    "341": "Derecho internacional",
    "342": "Derecho constitucional y administrativo",
    "343": "Derecho militar, tributario, mercantil, industrial",
    "344": "Derecho social, laboral, de bienestar social y relacionados",
    "345": "Derecho penal",
    "346": "Derecho privado",
    "347": "Procedimiento y tribunales civiles",
    "348": "Leyes (Estatutos), reglamentaciones, jurisprudencia.",
    "349": "Derecho de jurisprudencia y áreas especificas",
    "350": "Administración pública y ciencia militar",
    "351": "De gobiernos centrales",
    "352": "De gobiernos locales",
    "353": "De gobiernos federales y estatales de Estados Unidos",
    "354": "De gobiernos centrales específicos",
    "355": "Ciencia militar",
    "356": "Fuerza y guerra de infantería",
    "357": "Fuerza y guerra montada",
    "358": "Otras fuerzas y servicios especializados",
    "359": "Fuerzas de guerra marítimas (navales)",
    "360": "Problemas y servicios sociales, asociaciones",
    "361": "Problemas sociales y bienestar social en general",
    "362": "Problemas y servicios de bienestar social",
    "363": "Otros problemas y servicios sociales",
    "364": "Criminología",
    "365": "Instituciones penales y relacionadas",
    "366": "Asociaciones",
    "367": "Clubes de carácter general",
    "368": "Seguros",
    "369": "Varias clases de asociaciones",
    "370": "Educación",
    "371": "Administración escolar; educación especial",
    "372": "Educación primaria",
    "373": "Educación secundaria",
    "374": "Educación de adultos",
    "375": "Currículos",
    "376": "Educación de las mujeres",
    "377": "Escuelas y religión",
    "378": "Educación superior",
    "379": "Reglamentación, control, apoyo gubernamentales",
    "380": "Comercio, comunicaciones, transporte",
    "381": "Comercio interno (Comercio doméstico)",
    "382": "Comercio internacional (Comercio exterior)",
    "383": "Comunicación postal(Correos)",
    "384": "Comunicaciones, Telecomunicaciones",
    "385": "Transporte ferroviario",
    "386": "Transporte por vía acuática interior y en transbordador",
    "387": "Transporte acuático, aéreo, espacial",
    "388": "Transporte, Transporte terrestre",
    "389": "Metrología y normalización",
    "390": "Costumbres, etiqueta, folclor",
    "391": "Traje y apariencia personal",
    "392": "Costumbres del ciclo de vida y de la vida doméstica",
    "393": "Costumbres mortuorias",
    "394": "Costumbres generales",
    "395": "Etiqueta (Modales)",
    "398": "Folclor",
    "399": "Costumbres de guerra y diplomacia",
    "400": "Lenguas",
    "401": "Filosofía y teoría",
    "402": "Miscelánea",
    "403": "Diccionarios y enciclopedias",
    "404": "Temas especiales",
    "405": "Publicaciones en serie",
    "406": "Organizaciones y administración",
    "407": "Educación, investigación, temas relacionados",
    "408": "En relación con clases de personas",
    "409": "Tratamiento geográfico y de personas",
    "410": "Lingüí­stica",
    "411": "Sistemas de escritura",
    "412": "Etimología",
    "413": "Diccionarios",
    "414": "Fonología",
    "415": "Sistemas estructurales (Gramática)",
    "417": "Dialectología y lingüística histórica",
    "418": "Uso estándar, Lingüística aplicada",
    "419": "Lenguajes verbales no hablados ni escritos",
    "420": "Inglés e inglés antiguo",
    "421": "Sistema de escritura y fonología inglesa",
    "422": "Etimología inglesa",
    "423": "Diccionarios de inglés",
    "425": "Gramática inglesa",
    "427": "Variaciones de le lengua inglesa",
    "428": "Uso del inglés estándar",
    "429": "Ingles antiguo (Anglosajón)",
    "430": "Lenguas germánicas. Alemán",
    "431": "Sistemas de escritura y fonología alemana",
    "432": "Etimología alemana",
    "433": "Diccionario de Alemán",
    "435": "Gramática alemana",
    "437": "Variaciones de la lengua alemana",
    "438": "Uso del alemán estándar",
    "439": "Otras lenguas germánicas",
    "440": "Lenguas romances. Francés",
    "441": "Sistema de escritura y fonología franceses",
    "442": "Etimología francesa",
    "443": "Diccionario de francés",
    "445": "Gramática francesa",
    "447": "Variaciones del francés",
    "448": "Uso del francés estándar",
    "449": "Provenzal y catalán",
    "450": "Italiano, rumano, retrorromano",
    "451": "Sistema de escritura y fonología italianos",
    "452": "Etimología italiana",
    "453": "Diccionarios de italiano",
    "455": "Gramática italiana",
    "457": "Variaciones del italiano",
    "458": "Uso del italiano estándar",
    "459": "Rumano y retorromano",
    "460": "Lenguas española y portuguesa",
    "461": "Sistema de escritura y fonología",
    "462": "Etimología española",
    "463": "Diccionarios de español",
    "465": "Gramática española",
    "467": "Variaciones del español",
    "468": "Uso del español estándar",
    "469": "Portugués",
    "470": "Lenguas itálicas. Latí­n",
    "471": "Escritura y fonología latinas clásicas",
    "472": "Etimología latina clásica",
    "473": "Diccionarios de latín clásico",
    "475": "Gramática latina clásica",
    "477": "Latín arcaico, postclásico, vulgar",
    "478": "Uso del latín clásico",
    "479": "Otras lenguas itálicas",
    "480": "Lenguas helénicas. Griego clásico",
    "481": "Escritura y fonología griegas clásicas",
    "482": "Etimología griega clásica",
    "483": "Diccionarios de griego clásico",
    "485": "Gramática griega clásica",
    "487": "Griego preclásico y postclasico",
    "488": "Uso del griego clásico",
    "489": "Otras lenguas helénicas",
    "490": "Otras lenguas",
    "491": "Lenguas indoeuropeas orientales y celtas",
    "492": "Lenguas afroasiáticas, Semíticas",
    "493": "Lenguas afroasiáticas, no semíticas",
    "494": "Lenguas uralaltaicas, paleosiberianas, dravidas",
    "495": "Lenguas del oriente y sudoriente de Asia",
    "496": "Lenguas africanas",
    "497": "Lenguas nativas de América del Norte",
    "498": "Lenguas nativas de América del Sur",
    "499": "Lenguas varias",
    "500": "Ciencias naturales y matemáticas",
    "501": "Filosofía y teoría",
    "502": "Miscelánea",
    "503": "Diccionarios y enciclopedias",
    "505": "Publicaciones en serie",
    "506": "Organizaciones y administración",
    "507": "Educación, investigación, temas relacionados",
    "508": "Historia natural",
    "509": "Tratamiento histórico, geográfico, de personas",
    "510": "Matemáticas",
    "511": "Principios generales",
    "512": "Álgebra y teoría de los números",
    "513": "Aritmética",
    "514": "Topología",
    "515": "Análisis",
    "516": "Geometría",
    "519": "Probabilidades y matemáticas aplicadas",
    "520": "Astronomía y ciencias afí­nes",
    "521": "Mecánica celeste",
    "522": "Técnicas, equipo, materiales",
    "523": "Cuerpos y fenómenos celestes especificos",
    "525": "La Tierra (Geografía astronómica)",
    "526": "Geografía matemática",
    "527": "Navegación celeste",
    "528": "Efemérides",
    "529": "Cronología",
    "530": "Fí­sica",
    "531": "Mecánica clásica, Mecánica de sólidos",
    "532": "Mecánica de fluidos, Mecánica de líquidos",
    "533": "Mecánicas de gases",
    "534": "Sonido y vibraciones relacionadas",
    "535": "Luz y fenómenos parafóticos",
    "536": "Calor",
    "537": "Electricidad y electrónica",
    "538": "Magnetismo",
    "539": "Física moderna",
    "540": "Quí­mica y ciencias afí­nes",
    "541": "Química física y teórica",
    "542": "Técnicas, equipo, materiales",
    "543": "Química analítica",
    "544": "Análisis cualitativo",
    "545": "Análisis cuantitativo",
    "546": "Química inorgánica",
    "547": "Química orgánica",
    "548": "Cristalografía",
    "549": "Mineralogía",
    "550": "Ciencias de la tierra",
    "551": "Geología, hidrología, meteorología",
    "552": "Petrología",
    "553": "Geología económica",
    "554": "Ciencias de la tierra de Europa",
    "555": "De Asia",
    "556": "De África",
    "557": "De América del Norte",
    "558": "De América del Sur",
    "559": "De otras áreas",
    "560": "Paleontología. Paleozoologí­a",
    "561": "Paleobotánica",
    "562": "Invertebrados fósiles",
    "563": "Filos (phyla) y fósiles primitivos",
    "564": "Moluscos y Moluscoideos fósiles",
    "565": "Otros invertebrados fósiles",
    "566": "Vertebrados fósiles (Craniatos fósiles)",
    "567": "Vertebrados de sangre fría fósiles",
    "568": "Aves fósiles (Pájaros fósiles)",
    "569": "Mamíferos fósiles",
    "570": "Biología",
    "572": "Razas humanas",
    "573": "Antropología física",
    "574": "Biología",
    "575": "Evolución y genética",
    "576": "Microbiología",
    "577": "Naturaleza general de la vida",
    "578": "Microscopia en biología",
    "579": "Colección y preservación",
    "580": "Plantas",
    "581": "Botánica",
    "582": "Espermatofitas (plantas con semilla)",
    "583": "Dicotiledóneas",
    "584": "Monocotiledóneas",
    "585": "Gimnospermas (Pinofitas)",
    "586": "Criptógamas (Plantas sin semilla)",
    "587": "Pteridofitas (Criptógamas vasculares)",
    "588": "Briofitas",
    "589": "Talabiontas y procariotas",
    "590": "Animales",
    "591": "Zoología",
    "592": "Invertebrados",
    "593": "Protozoos, Equinodermos, filos (phyla) relacionados",
    "594": "Moluscos y moluscoideos",
    "595": "Otros invertebrados",
    "596": "Vertebrados (Craneados, vertebrados)",
    "597": "Vertebrados de sangre fría, Peces",
    "598": "Aves (Pájaros)",
    "599": "Mamíferos",
    "600": "Tecnologí­a (Ciencias aplicadas)",
    "601": "Filosofía y teoría",
    "602": "Miscelánea",
    "603": "Diccionarios y enciclopedias",
    "604": "Temas especiales",
    "605": "Publicaciones en serie",
    "606": "Organizaciones",
    "607": "Educación, investigación, temas relacionados",
    "608": "Inventos y patentes",
    "609": "Tratamiento histórico, geográfico, de personas",
    "610": "Ciencias médicas. Medicina",
    "611": "Anatomía humana, citología, histología",
    "612": "Fisiología humana",
    "613": "Promoción de salud",
    "614": "Incidencia y prevención de la enfermedad",
    "615": "Farmacología y terapéutica",
    "616": "Enfermedades",
    "617": "Varias ramas de la medicina, Cirugía",
    "618": "Ginecología y otras especialidades médicas",
    "619": "Medicina experimental",
    "620": "Ingenerí­a y operaciones afí­nes",
    "621": "Física aplicada",
    "622": "Minería y operaciones relacionadas",
    "623": "Ingeniería militar y naval",
    "624": "Ingeniería civil",
    "625": "Ingeniería de ferrocarriles, de caminos",
    "627": "Ingeniería hidráulica",
    "628": "Ingeniería sanitaria y municipal",
    "629": "Otras ramas de la ingeniería",
    "630": "Agricultura y tecnologías relacionadas",
    "631": "Técnicas, equipo, materiales",
    "632": "Lesiones, enfermedades, plagas de las plantas",
    "633": "Cultivos de campo y plantaciones",
    "634": "Huertos, frutas, silvicultura",
    "635": "Cultivos horticolas  (Horticultura)",
    "636": "Producción animal (Zootecnia)",
    "637": "Procedimiento lechero y productos relacionados",
    "638": "Cultivo de insectos",
    "639": "Caza, pesca, conservación",
    "640": "Economí­a domestica y vida familiar",
    "641": "Alimentos y bebidas",
    "642": "Comidas y servicio a la mesa",
    "643": "Vivienda y equipo de la casa",
    "644": "Servicios de la casa",
    "645": "Dotación de la casa",
    "646": "Costura, vestuario, vida personal",
    "647": "Administración de viviendas públicas",
    "648": "Manejo de la casa",
    "649": "Puericultura y atención domiciliaria del enfermo",
    "650": "Gerencia y servicios auxiliares",
    "651": "Servicios de oficina",
    "652": "Procesos de comunicación escrita",
    "653": "Taquigrafía",
    "657": "Contabilidad",
    "658": "Administración general",
    "659": "Publicidad y relaciones públicas",
    "660": "Ingeniería química",
    "661": "Tecnología química industrial",
    "662": "Tecnología  de explosivos y combustibles",
    "663": "Tecnología de las bebidas",
    "664": "Tecnología de los alimentos",
    "665": "Aceites industriales, grasas, ceras, gases",
    "666": "Cerámica y tecnologías afines",
    "667": "Limpieza, color, tecnologías relacionadas",
    "668": "Tecnología de otros productos orgánicos",
    "669": "Metalurgia",
    "670": "Manufactura",
    "671": "Metalistería y productos metálicos",
    "672": "Hierro, acero, otras aleaciones ferrosas",
    "673": "Metales no ferrosos",
    "674": "Procesamiento de madera aserrada, productos de madera, corcho",
    "675": "Procesamiento del cuero y piel",
    "676": "Tecnología de la pulpa y del papel",
    "677": "Textiles",
    "678": "Elastómeros y productos del elastómero",
    "679": "Otros productos de materiales específicos",
    "680": "Manufactura para usos especí­ficos",
    "681": "Instrumentos de precisión y otros dispositivos",
    "682": "Trabajo de forja pequeña (Herrería)",
    "683": "Ferretería y aparatos de la casa",
    "684": "Muebles y talleres de hogar",
    "685": "Productos de cuero, piel, relacionados",
    "686": "Imprentas y actividades relacionadas",
    "687": "Vestuario",
    "688": "Otros productos acabados, empaques",
    "690": "Construcción",
    "691": "Materiales de construcción",
    "692": "Prácticas auxiliares de la construcción",
    "693": "Materiales y propósitos específicos",
    "694": "Construcción en madera, Carpintería",
    "695": "Cubiertas (techos)",
    "696": "Servicios públicos",
    "697": "Calefacción, ventilación, aire acondicionado",
    "698": "Detalles de acabado",
    "700": "Las artes. Bellas artes y artes decorativas",
    "701": "Filosofía y teoría",
    "702": "Miscelánea",
    "703": "Diccionarios y enciclopedias",
    "704": "Temas especiales",
    "705": "Publicaciones en serie",
    "706": "Organizaciones y administración",
    "707": "Educación, investigación, temas relacionados",
    "708": "Galerías, museos, colecciones privadas",
    "709": "Tratamiento histórico, geográfico, personas",
    "710": "Urbanismo y arte paisají­stico",
    "711": "Planificación del espacio (Urbanismo)",
    "712": "Arquitectura del paisaje",
    "713": "Arquitectura del paisaje de las vías de tránsito",
    "714": "Aguas ornamentales",
    "715": "Plantas leñosas",
    "716": "Plantas herbáceas",
    "717": "Estructuras",
    "718": "Diseño de paisaje de cementerios",
    "719": "Paisajes naturales",
    "720": "Arquitectura",
    "721": "Estructura arquitectónica",
    "722": "Arquitectura antigua hasta ca. 300",
    "723": "Arquitectura desde ca. 300 hasta 1399",
    "724": "Arquitectura desde 1400",
    "725": "Estructuras públicas",
    "726": "Edificios para propósitos religiosos",
    "727": "Edificios para educación y investigación",
    "728": "Edificios residenciales y relacionados",
    "729": "Diseño y decoración",
    "730": "Artes plásticas. Escultura",
    "731": "Procesos, formas, temas de la escultura",
    "732": "La escultura hasta ca. 500",
    "733": "Escultura griega, etrusca, romana",
    "734": "Escultura desde ca. 500 hasta 1399",
    "735": "Escultura desde 1400",
    "736": "Talla y tallado",
    "737": "Numismátismo y sigilografía",
    "738": "Artes cerámicas",
    "739": "Arte en metal",
    "740": "Dibujo y artes decorativas",
    "741": "Dibujo y dibujos",
    "742": "Perspectiva",
    "743": "Dibujo y dibujos por tema",
    "745": "Artes decorativas",
    "746": "Artes textiles",
    "747": "Decoración de interiores",
    "748": "Vidrio",
    "749": "Muebles y accesorios",
    "750": "Pintura y pinturas",
    "751": "Técnicas, equipo, formas",
    "752": "Color",
    "753": "Simbolismo, alegoría, mitología, leyenda",
    "754": "Pinturas de género",
    "755": "Religión y simbolismo religiosos",
    "757": "Figuras humanas y sus partes",
    "758": "Otros temas",
    "759": "Tratamiento histórico, geográfico, de personas",
    "760": "Artes gráficas. Arte de grabar y grabados",
    "761": "Procesos en relieve (Grabado en bloque)",
    "763": "Procesos litográficos (Planográficos)",
    "764": "Cromolitografia y serigrafía",
    "765": "Grabado en metal",
    "766": "Media tinta y procesos relacionados",
    "767": "Aguafuerte y grabado a buril",
    "769": "Grabados",
    "770": "Fotografía y fotografías",
    "771": "Técnicas, equipo, materiales",
    "772": "Procesos con sales metálicas",
    "773": "Procesos de pigmentación de la impresión",
    "774": "Holografía",
    "778": "Campos y clases de fotografía",
    "779": "Fotografía",
    "780": "Música",
    "781": "Principios generales y formas musicales",
    "782": "Música vocal",
    "783": "Música para voces individuales, la voz",
    "784": "Instrumentos y conjuntos instrumentales",
    "785": "Conjuntos con un solo instrumento por parte",
    "786": "Instrumentos de percusión y otros instrumentos",
    "787": "Instrumentos de cuerda (Cordófonos)",
    "788": "Instrumentos de viento (Aerófonos)",
    "790": "Artes recreativas y de la actuación",
    "791": "Representaciones públicas",
    "792": "Representaciones escénicas",
    "793": "Juegos y pasatiempos bajo techo",
    "794": "Juegos de destreza bajo techo",
    "795": "Juegos de suerte",
    "796": "Deportes y juegos atléticos y al aire libre",
    "797": "Deportes acuáticos y aéreos",
    "798": "Deportes ecuestres",
    "799": "Pesca, caza, tiro",
    "800": "Literatura y retórica",
    "801": "Filosofía y retórica",
    "802": "Miscelánea",
    "803": "Diccionarios y enciclopedias",
    "804": "Ensayos",
    "805": "Publicaciones periódicas",
    "806": "Organizaciones",
    "807": "Educación, investigación, temas relacionados",
    "808": "Retórica y colecciones de literatura",
    "809": "Historia y critica literaria",
    "810": "Literatura norteamericana en inglés",
    "811": "Poesía",
    "812": "Teatro",
    "813": "Novela",
    "814": "Ensayo",
    "815": "Oratoria",
    "816": "Cartas",
    "817": "Sátira",
    "818": "Humor",
    "819": "Otros",
    "820": "Literatura inglesa e inglesa antigua",
    "821": "Poesía",
    "822": "Teatro",
    "823": "Novela",
    "824": "Ensayos",
    "825": "Oratoria",
    "826": "Cartas",
    "827": "Sátira",
    "828": "Humor",
    "829": "Otros",
    "830": "Literaturas de las lenguas germánicas",
    "831": "Poesía",
    "832": "Teatro",
    "833": "Novela",
    "834": "Ensayos",
    "835": "Oratoria",
    "836": "Cartas",
    "837": "Sátira",
    "838": "Humor",
    "839": "Otros",
    "840": "Literaturas de las lenguas romances",
    "841": "Poesía",
    "842": "Teatro",
    "843": "Novela",
    "844": "Ensayos",
    "845": "Oratoria",
    "846": "Cartas",
    "847": "Sátira",
    "848": "Humor",
    "849": "Otros",
    "850": "Literaturas italiana, rumana, retorromana",
    "851": "Poesía",
    "852": "Teatro",
    "853": "Novela",
    "854": "Ensayos",
    "855": "Oratoria",
    "856": "Cartas",
    "857": "Sátira",
    "858": "Humor",
    "859": "Otros",
    "860": "Literaturas española y portuguesa",
    "861": "Poesía",
    "862": "Teatro",
    "863": "Novela",
    "864": "Ensayos",
    "865": "Oratoria",
    "866": "Cartas",
    "867": "Sátira",
    "868": "Humor",
    "869": "Otros",
    "870": "Literaturas itálicas. Literatura latina",
    "871": "Poesía",
    "872": "Teatro",
    "873": "Novela",
    "874": "Ensayos",
    "875": "Oratoria",
    "876": "Cartas",
    "877": "Sátira",
    "878": "Humor",
    "879": "Otros",
    "880": "Literaturas helénicas. Literatura griega clásica",
    "881": "Poesía",
    "882": "Teatro",
    "883": "Novela",
    "884": "Ensayos",
    "885": "Oratoria",
    "886": "Cartas",
    "887": "Sátira",
    "888": "Humor",
    "889": "Otros",
    "890": "Literatura de otras lenguas",
    "891": "Chino",
    "892": "Afroasiáticas, Semíticas",
    "893": "Afroasiáticas no semíticas",
    "894": "Uralaltaicas, paleosiberianas y darvinianas",
    "895": "Del oriente y Sudoriente de Asia",
    "897": "Nativas de América del Norte",
    "898": "Nativas de América del Sur",
    "899": "Otras lenguas",
    "900": "Geografí­a e Historia",
    "901": "Filosofía y teoría de la historia",
    "902": "Miscelánea",
    "903": "Diccionarios y enciclopedias",
    "904": "Colecciones de relatos de eventos",
    "905": "Publicaciones en serie",
    "906": "Organizaciones y administración",
    "907": "Educación, investigación, temas relacionados",
    "908": "En relación con clases de personas",
    "909": "Historia universal",
    "910": "Geografí­a y viajes",
    "911": "Geografía histórica",
    "912": "Representaciones gráficas de la tierra",
    "913": "Mundo antiguo",
    "914": "Europa",
    "915": "Asia",
    "916": "África",
    "917": "América del Norte",
    "918": "América del Sur",
    "919": "Otras áreas",
    "920": "Biografía, genealogía, insignias",
    "929": "Genealogía, nombres, emblemas",
    "930": "Historia del mundo antiguo hasta ca. 499",
    "931": "China",
    "932": "Egipto",
    "933": "Palestina",
    "934": "India",
    "935": "Mesopotamia y Meseta Iraní",
    "936": "Europa al norte y al occidente de Italia",
    "937": "Italia y territorios adyacentes",
    "938": "Grecia",
    "939": "Otras partes del mundo antiguo",
    "940": "Historia general de Europa",
    "941": "Islas Británicas",
    "942": "Inglaterra y Gales",
    "943": "Europa Central, Alemania",
    "944": "Francia y Mónaco",
    "945": "Península Itálica e islas adyacentes",
    "946": "Península Ibérica e islas adyacentes",
    "947": "Europa Oriental, Rusia",
    "948": "Europa del norte, Escandinavia",
    "949": "Otras partes de Europa",
    "950": "Historia general de Asia, Lejano Oriente",
    "951": "China y áreas adyacentes",
    "952": "Japón",
    "953": "Península de Arabia y áreas adyacentes",
    "954": "Asia de Sur, India",
    "955": "Irán",
    "956": "Medio Oriente (Cercano Oriente)",
    "957": "Siberia (Rusia asiática)",
    "958": "Asia central",
    "959": "Asia sudoriental",
    "960": "Historia general de Africa",
    "961": "Túnez y Libia",
    "962": "Egipto y Sudán",
    "963": "Etiopía",
    "964": "Marruecos e Islas Canarias",
    "965": "Argelia",
    "966": "África occidental e islas cercanas",
    "967": "África central e islas cercanas",
    "968": "África del Sur",
    "969": "Islas del Océano Indico del Sur",
    "970": "Historia general de América del Norte",
    "971": "Canadá",
    "972": "Mesoamérica, México",
    "973": "Estados Unidos",
    "974": "Noroccidente de Estados Unidos",
    "975": "Sudoriente de Estados Unidos",
    "976": "Centro-sur de Estados Unidos",
    "977": "Centro-norte de Estados Unidos",
    "978": "Occidente de Estados Unidos",
    "979": "Gran Cuenca y Vertiente del Pacífico",
    "980": "Historia general de América del Sur",
    "981": "Brasil",
    "982": "Argentina",
    "983": "Chile",
    "984": "Bolivia",
    "985": "Perú",
    "986": "Colombia y Ecuador",
    "987": "Venezuela",
    "988": "Guayanas",
    "989": "Paraguay y Uruguay",
    "990": "Historia general de otras regiones",
    "993": "Nueva Zelanda",
    "994": "Australia",
    "995": "Melanesia, Nueva Guinea",
    "996": "Otras partes del Pacífico, Polinesia",
    "997": "Islas del Océano Atlántico",
    "998": "Islas árticas y Antártida",
    "999": "Mundos extraterrestres"
  };
  return temas;
}

function catalogos( name ){
  switch(name){
    case 'nivel_academico':
      catalogo = catalogo_nivel_academico();
      break;
    case 'nivel_lectura':
      catalogo = catalogo_nivel_lectura();
      break;
    case 'audiencia':
      catalogo = catalogo_audiencia();
      break;
    case 'disponibilidad':
      catalogo = catalogo_disponibilidad();
      break;
    case 'encuadernacion':
      catalogo = catalogo_encuadernacion();
      break;
    case 'tipo_producto':
      catalogo = catalogo_tipo_producto();
      break;
    case 'iva':
      catalogo = catalogo_iva();
      break;
    case 'nacional':
      catalogo = catalogo_nacional();
      break;
    case 'pais':
      catalogo = catalogo_paises();
      break;
    case 'idioma_original':
      catalogo = catalogo_idiomas();
      break;
    case 'temas':
      catalogo = catalogo_temas();
      break;
    case 'precio_vigente':
      catalogo = precio_vigente();
      break;
    case 'con_portada':
      catalogo = con_portada();
      break;
    default:
      catalogo = {};
      break;
  }
  return catalogo;
}

